URL_API=http://https://js-api-profile.herokuapp.com

DB_HOST=us-cdbr-east-06.cleardb.net
DB_USER=b3c5dbc7bbb591
DB_PASSWORD=20ed423a
DB_DATABASE=us-cdbr-east-06.cleardb.net
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=emaildohuber@gmail.com
EMAIL_PASSWORD=@@@P4stelfrito
EMAIL_PORT=465

JWT_SECRET=P4stelfrito


