URL_API=http://localhost
LOCAL_PORT:3333

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=P4stelina
DB_DATABASE=js-api
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=emaildohuber@gmail.com
EMAIL_PASSWORD=@@@P4stelfrito
EMAIL_PORT=465

JWT_SECRET=P4stelfrito
