URL_API=http://js-api-profile.herokuapp.com

DB_HOST=us-cdbr-east-06.cleardb.net
DB_USER=b3c5dbc7bbb591
DB_PASSWORD=20ed423a
DB_DATABASE=heroku_91ec655a7c97a70
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=teste@gmail.com
EMAIL_PASSWORD=@@@teste
EMAIL_PORT=465

JWT_SECRET=heroku


