#URL_API=http://localhost
URL_API=js-api-profile.herokuapp.com

LOCAL_PORT:3333

#DB_HOST=127.0.0.1
#DB_USER=root
#DB_PASSWORD=P4stelina
#DB_DATABASE=js-api
#DB_PORT=3306

DB_HOST=us-cdbr-east-06.cleardb.net
DB_USER=b3c5dbc7bbb591
DB_PASSWORD=20ed423a
DB_DATABASE=heroku_91ec655a7c97a70
DB_PORT=3306


EMAIL_HOST=smtp.gmail.com
EMAIL_USER=emaildohuber@gmail.com
EMAIL_PASSWORD=@@@P4stelfrito
EMAIL_PORT=465

JWT_SECRET=P4stelfrito